* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas: "header header" "sidebar nav" "sidebar article" "footer footer";
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: header;
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr; 
  justify-content: space-between;
  align-items: center;
}

.menu ul,
.menu li{
  /* positioning the items using flexbox */
  display: flex; 
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  grid-area: sidebar;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-area: nav;
  grid-template-rows: 0;
  background-color: #FF7755;
}
.nav ul{
  /* positioning the items using flexbox */
  display: flex; 
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-area: article;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
